<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontbyte</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="b-header">
      <div class="b-container">
        <div class="b-wrapper">
          <picture class="b-logo">
            <source
              srcset="img/mobile/img-logo-mobile-light.png"
              media="(max-width:767px)"
            />
            <img src="img/mobile/img-logo-mobile-light.png" alt="logo" />
          </picture>
        </div>

        <h1 class="b-title b-title--header">
          We provide digital services and develop our own products in sports and
          iHealth industry
        </h1>
        <p class="b-subtitle--header b-subtitle">
          We put technology and sport together to create the world's most
          efficient and popular sports apps.
        </p>

        <div class="b-link">
          <a class="b-link__text" href="#"> Drop us a line</a>
          <img class="b-link__img" src="img/mobile/ic-next.svg" />
        </div>
      </div>
    </header>

    <!-- контейнер второй секции -->

    <section class="b-work">
      <div class="b-container">
        <h2 class="b-title">
          We combine high level of professionalism and individual approach
        </h2>
        <div class="b-subtitle b-subtitle--work">
          We have subject domain expertise in various aspects
        </div>

<div class="b-col">

        <div class="b-card">
          <div class="b-row ">        
            <div class="b-col__img b-col--project">
              <picture>
                <source
                  srcset="img/mobile/ic_project.svg"
                  media="(max-width:767px)"
                />
                <img src="img/mobile/ic_project.svg" alt="logo" />
              </picture>
            </div>
            <p class="b-col__text">
              Project management for simple and complex projects
            </p>
          </div>
        </div>
  

<div class="b-card">
          <div class="b-row">
            <div class="b-col__img b-col--hire">
              <picture>
                <source
                  srcset="img/mobile/ic_hire.svg"
                  media="(max-width:767px)"
                />
                <img src="img/mobile/ic_hire.svg" alt="logo" />
              </picture>
            </div>

            <p class="b-col__text">Management for hire</p>
          </div>
        </div>

<div class="b-card">
          <div class="b-row b-row--some">
            <picture class="b-col__img b-col--digital">
              <source
                srcset="img/mobile/ic_digital.svg"
                media="(max-width:767px)"
              />
              <img src="img/mobile/ic_digital.svg" alt="logo" />
            </picture>

            <p class="b-col__text">Digital transformation</p>
          </div>
        </div>
    </div>





<h2 class="b-title b-title--work">
  What We Do
</h2>

    <ul class="list">
      <li class="list__item">Development and support of new and existing software systems</li>
      <li class="list__item">Deep analytics in various spheres</li>
      <li class="list__item">Insights-driven solutions</li>
      <li class="list__item"> Agile product engineering</li>
      <li class="list__item">Quality Assurance for new and existing products</li>
      <li class="list__item">Data collection, research and analysis</li>
      <li class="list__item">UX/UI concepts and design</li>
      <li class="list__item">Video and motion design</li>
    </ul>






  </div>
    </section>
  </body>
</html>
